<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".homeActivity">

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="288dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginTop="80mm"
        android:backgroundTint="#002202"
        android:gravity="center"
        android:text="Sair"
        android:textSize="24sp"
        android:onClick="buttonLogout"/>

    <Button
        android:id="@+id/VisualizarUser"
        android:layout_width="286dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="53mm"
        android:backgroundTint="#002202"
        android:gravity="center"
        android:onClick="VisualizarUser"
        android:text="Visualizar Usuários"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="285dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="20mm"
        android:backgroundTint="#002202"
        android:text="Visualizar propriedades"
        android:textSize="24sp" />


    <Button
        android:id="@+id/buttonCadProp"
        android:layout_width="284dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="-14mm"
        android:backgroundTint="#002202"
        android:onClick="buttonCadProp"
        android:text="Cadastrar Propriedades"
        android:textSize="24sp" />

    <Button
        android:id="@+id/butAlterardados"
        android:layout_width="284dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="-40mm"
        android:backgroundTint="#002202"
        android:onClick="butalterardados"
        android:text="Alterar meus dados"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opções disponíveis:"
        android:textColor="#121212"
        android:textSize="5mm"
        android:layout_gravity="center"
        android:layout_marginTop="-80mm"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>