<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CadUserActivity">

    <Button
        android:id="@+id/btnCadUser"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="4in"
        android:backgroundTint="#8BC34A"
        android:maxHeight="50dp"
        android:text="Cadastrar" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="65mm"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="70dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="43mm"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:minHeight="70dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18mm"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="70dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_marginTop="29dp"
        android:text="Cadastrar Usuário"
        android:textSize="37sp" />

    <ImageView
        android:id="@+id/fotoUser"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="-57mm"
        app:layout_constraintBottom_toTopOf="@+id/buttonFoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_second"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonFoto"
        android:layout_width="317dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="-3mm"
        android:text="@string/Acesso_camera"
        android:backgroundTint="#8BC34A"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>