<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>-->

    <!--<include
        layout="@layout/content_main"
        android:layout_height="152dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <Button
        android:id="@+id/next_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25mm"
        android:layout_marginTop="600dp"
        android:backgroundTint="#66B10F"
        android:onClick="Next"
        android:text="Next" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center"
        android:paddingTop="70dp"
        android:text="Sejam bem vindos!"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="313dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:layout_marginTop="-200dp"
        android:gravity="center"
        android:paddingTop="-100dp"
        android:text="TerraMap"
        android:textColor="#72D500"
        android:textSize="50sp"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>